[settings]
known_third_party = boto3,croniter,paramiko,requests,schedule,services,slack,urllib3,utils,yaml
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 119
